<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Início</title>
<style type="text/css">
div#container
{
   width: 994px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #1E1E1E;
   color: #000000;
   scrollbar-face-color: #D4D0C8;
   scrollbar-arrow-color: #000000;
   scrollbar-3dlight-color: #D4D0C8;
   scrollbar-darkshadow-color: #404040;
   scrollbar-highlight-color: #FFFFFF;
   scrollbar-shadow-color: #808080;
   scrollbar-track-color: #D4D0C8;
}
#backgroundimage
{
   height: auto;
   left: 0;
   margin: 0;
   min-height: 100%;
   min-width: 994px;
   padding: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: -1;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: center;
}
</style>
</head>
<body>
<img id="backgroundimage" src="images/Wallpaper.jpg" border="0" alt="">
<div id="container">
<div id="wb_Image2" style="position:absolute;left:312px;top:121px;width:158px;height:158px;z-index:0;padding:0;">
<a href="http://www.google.com.br"><img src="images/img0001.png" id="Image2" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Image3" style="position:absolute;left:512px;top:121px;width:158px;height:158px;z-index:1;padding:0;">
<a href="http://www.youtube.com"><img src="images/img0002.png" id="Image3" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Image4" style="position:absolute;left:712px;top:121px;width:158px;height:158px;z-index:2;padding:0;">
<a href="http://www.facebook.com.br"><img src="images/img0003.png" id="Image4" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Image5" style="position:absolute;left:112px;top:321px;width:158px;height:158px;z-index:3;padding:0;">
<a href="http://www.yahoo.com"><img src="images/img0004.png" id="Image5" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:305px;top:313px;width:158px;height:158px;z-index:4;padding:0;">
<a href="http://www.twitter.com"><img src="images/img0005.png" id="Image6" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Image7" style="position:absolute;left:505px;top:313px;width:158px;height:158px;z-index:5;padding:0;">
<a href="http://www.hotmail.com"><img src="images/img0006.png" id="Image7" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Image8" style="position:absolute;left:702px;top:314px;width:158px;height:158px;z-index:6;padding:0;">
<a href="http://www.apple.com"><img src="images/img0007.png" id="Image8" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Image1" style="position:absolute;left:112px;top:121px;width:158px;height:158px;z-index:7;padding:0;">
<a href="http://www.baixabit.com.br"><img src="images/img0008.png" id="Image1" alt="" border="0" style="width:158px;height:158px;"></a></div>
<div id="wb_Text1" style="position:absolute;left:127px;top:40px;width:728px;height:38px;text-align:center;z-index:8;">
<span style="color:#666666;font-family:Verdana;font-size:32px;"><strong>Clique na imagem para começar</strong></span></div>
<div id="wb_Text2" style="position:absolute;left:131px;top:683px;width:728px;height:32px;text-align:center;z-index:9;">
<span style="color:#E1E1E1;font-family:Verdana;font-size:13px;">Microsete SLM</span><span style="color:#E1E1E1;font-family:Verdana;font-size:8px;">&#174;</span><span style="color:#E1E1E1;font-family:Verdana;font-size:13px;"> 2012 - Todos os direitos reservados.<br></span></div>
<div id="wb_Image9" style="position:absolute;left:464px;top:625px;width:62px;height:62px;z-index:10;padding:0;">
<a href="about:mudaimagem"><img src="images/img0009.png" id="Image9" alt="" border="0" style="width:62px;height:62px;"></a></div>
</div>
</body>
</html>